{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git fetch:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git clean:*)",
      "Bash(git stash:*)"
    ],
    "deny": [
      "Read(**/auth.json)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  }
}
